{
  "type": "record",
  "name": "WeatherEvent",
  "namespace": "dk.sdu.bigdata.weather.producer.core",
  "fields": [
    { "name": "Station", "type": "long" },
    { "name": "Date", "type": "string" },
    { "name": "Latitude", "type": "double" },
    { "name": "Longitude", "type": "double" },
    { "name": "Elevation", "type": "double" },
    { "name": "Name", "type": "string" },
    { "name": "ReportType", "type": "string" },
    { "name": "Source", "type": ["null", "int", "string"] },

    { "name": "HourlyDryBulbTemperature", "type": ["null", "double"] },
    { "name": "HourlySeaLevelPressure", "type": ["null", "double"] },
    { "name": "HourlyVisibility", "type": ["null", "double"] },
    { "name": "HourlyWindDirection", "type": ["null", "double"] },
    { "name": "HourlyWindSpeed", "type": ["null", "double"] },
    { "name": "HourlyPrecipitation", "type": ["null", "string", "double"] },
    { "name": "HourlyRelativeHumidity", "type": ["null", "double"] }
  ]
}