# masters-se1-big-data

./: .gitignore  KUBERNETES-README.md  README.md  build.ps1  console.json  deploy.ps1  deploy.sh  download-NOAA-data.sh  k8s-complete-deployment.yaml  something.json
.github/workflows/: cicd-prod-line-sys-svc.yml  cicd-weather-producer.yml  cicd-yelp-producer.yml
deployments/weather-producer/: kafka-avro-debug-pod.yaml  kafka-schema-registry.yaml  readme-deploy.md  weather-producer-deployment.yaml  weather-producer-svc.yaml  weather-pvc.yaml
deployments/weather-test-producer/: readme-deploy.md  weather-test-producer-deployment.yaml  weather-test-producer-svc.yaml
deployments/world-clock-producer/: readme-deploy.md  world-clock-producer-deployment.yaml  world-clock-producer-svc.yaml
deployments/world-clock-test-producer/: readme-deploy.md  world-clock-test-producer-deployment.yaml  world-clock-test-producer-svc.yaml
deployments/yelp-producer/: README.md  pv-raw-yelp-data.yml  pv-server-state.yml  reset  yelp-producer-server.yml
hdfs/: README.md  hdfs-cli.yaml  namenode.yaml
hdfs-sink/: README.md
hdfs-sink/k8s/: configmap.yaml  deployment.yaml
hdfs/k8s/: datanode-service.yaml  datanode-statefulset.yaml  hadoop-config.yaml  namenode-service.yaml  namenode-statefulset.yaml
hive/k8s/: hive-configmap.yaml  hive-deployment.yaml  hive-metastore-pvc.yaml  hive-pvc.yaml  hive-service.yaml
kafka/: README.md
kafka/k8s/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
mlflow/: Dockerfile  README.md  requirements.txt
mlflow/k8s/: configmap.yaml  cronjob.yaml  deployment.yaml  mlflow-config.yaml  mlflow-secret.yaml  pvc.yaml  secret.yaml  service.yaml  training-listener-deployment.yaml
mlflow/src/: app.py  hive_data_fetcher.py  train_model.py
spark-cluster/k8s/: hdfs-config.yaml  spark-master-deployment.yaml  spark-master-service.yaml  spark-worker-deployment.yaml
spark-streaming/: Dockerfile  README.md  entrypoint.sh  pom.xml
spark-streaming/k8s/: configmap.yaml  deployment.yaml
spark-streaming/src/main/java/com/midnightrocket/sparkstreaming/: StreamingApp.java
spark-streaming/src/main/resources/: log4j2.properties
test-data/: .gitignore
weather-data/: .gitignore  go.mod  main.go
weather-producer/: downloader.Dockerfile  producer.Dockerfile
weather-producer-java/: Dockerfile  java-producer-pod.yaml  java-producer.Dockerfile  maven-eclipse.Dockerfile  pom.xml
weather-producer-java/src/main/avro/: weatherevent.avsc
weather-producer-java/src/main/java/dk/sdu/bigdata/weather/producer/: WeatherProducer.java
weather-producer-java/src/main/java/dk/sdu/bigdata/weather/producer/application/: CsvStreamReader.java  MessagePublisher.java  ProcessCsvFileUseCase.java  TimeProvider.java  WeatherDataImportUseCase.java  YearProcessor.java  YearStreamingManager.java
weather-producer-java/src/main/java/dk/sdu/bigdata/weather/producer/core/: WeatherEvent.java
weather-producer-java/src/main/java/dk/sdu/bigdata/weather/producer/infrastructure/: KafkaMessageProducer.java  KafkaMessagePublisher.java  KafkaTimeConsumer.java
weather-producer-java/src/main/java/dk/sdu/bigdata/weather/producer/infrastructure/config/: KafkaConnectionConfig.java  KafkaTopicConfig.java  SpringConfig.java
weather-producer-java/src/main/java/dk/sdu/bigdata/weather/producer/presentation/: WeatherProducerController.java
weather-producer-java/src/main/resources/: application.yaml
weather-producer-java/untitled/: pom.xml
weather-producer-java/untitled/src/main/avro/: weatherevent.avsc
weather-producer-java/untitled/src/main/java/com/loosemole/weatherevent/: WeatherEvent.java
weather-producer-java/untitled/src/main/java/com/loosemole/weatherobservation/: WeatherObservation.java
weather-producer-java/untitled/src/main/java/com/loosemole/weatherproducer/: Main.java
weather-producer/yaml/: go-producer-pod copy.yaml  go-producer-pod.yaml  weather-downloader-pod.yaml  weather-producer-pod.yaml  weather-pvc.yaml
world-clock-producer/: .dockerignore  .gitignore  Dockerfile  pom.xml
world-clock-producer/src/main/java/dk/sdu/bigdata/world/clock/producer/: WorldClockProducer.java
world-clock-producer/src/main/java/dk/sdu/bigdata/world/clock/producer/application/: ChangeCurrentTimeUseCase.java  ChangeTimeSpeedUseCase.java  MessagePublisher.java  PublishCurrentTimeUseCase.java
world-clock-producer/src/main/java/dk/sdu/bigdata/world/clock/producer/core/: CurrentTime.java  CurrentTimeSpeed.java
world-clock-producer/src/main/java/dk/sdu/bigdata/world/clock/producer/infrastructure/: KafkaMessagePublisher.java  PublishCurrentTimeScheduler.java
world-clock-producer/src/main/java/dk/sdu/bigdata/world/clock/producer/infrastructure/config/: KafkaConnectionConfig.java  KafkaTopicConfig.java  SpringConfig.java
world-clock-producer/src/main/java/dk/sdu/bigdata/world/clock/producer/pesentation/: WorldClockProducerController.java
world-clock-producer/src/main/resources/: application.yaml
yelp-producer/: developernotes.md
yelp-producer/category-filtering/: .gitignore  README.md  ai-filtered-output-00  ai-filtered-output-01  ai-filtered-output-02  ai-filtered-output-03  ai-filtered-output-04  ai-filtered-output-05  ai-filtered-output-06  ai-filtered-output-07  ai-filtered-output-08  ai-filtered-output-09  ai-filtered-output-10  ai-filtered-output-11  ai-filtered-output-12  ai-filtered-output-13  ai-filtered-output-14  ai-filtered-output-15  post-filter  process-with-ai  raw-categories
yelp-producer/content-fetcher/: Dockerfile  fetch
yelp-producer/server/: .dockerignore  Dockerfile  Makefile  Package.resolved  Package.swift  README.md  docker-compose.yml
yelp-producer/server/Sources/yelp-producer/: AsynLineSequence.swift  AsyncDictionary.swift  ClockContinuity.swift  EnvironmentVariable.swift  ResumeableAsyncFileReading.swift  WebClient.swift  signalhandling.swift  stderr.swift  yelp-producer.swift
yelp-producer/server/Sources/yelp-producer/AsyncCollection/: AsyncLimitedBatchProcessor.swift  AsyncQueueProcessor.swift  AsyncSet.swift  (+1 more)
(+37 files in other folders)
